<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/"> <!-- Indicamos la ruta base para SPA con componentRouter -->
    <title>Whatapop</title>
    <link rel="stylesheet" href="/node_modules/angular-material/angular-material.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script src="node_modules/@angular/router/angular1/angular_1_router.js"></script>

    <script src="node_modules/ng-lodash/build/ng-lodash.js"></script>
    <script src="./node_modules/ng-haversine/ng-haversine.min.js"></script>


    <script src="src/index.js"></script>
    <script src="src/config/conf.js"></script>

    <!-- NG-Material -->
    <script src="/node_modules/angular-aria/angular-aria.js"></script>
    <script src="/node_modules/angular-animate/angular-animate.js"></script>
    <script src="/node_modules/angular-material/angular-material.js"></script>


    <!-- FILTERS -->
    <script src="src/filters/category.filter.js"></script>
    <script src="src/filters/distance.filter.js"></script>

    <!-- DIRECTIVES -->
    <script src="src/directives/large_tooltip.directive.js"></script>    
    
    <!-- SERVICES -->
    <script src="src/services/product.service.js"></script>
    <script src="src/services/category.service.js"></script>
    <script src="src/services/user.service.js"></script>
    <script src="src/services/favorites.service.js"></script>
    <script src="src/services/distance.service.js"></script>
    <script src="src/services/geolocation.service.js"></script>

    <!-- COMPONENTS -->

    <script src="src/components/search_products/search_products.component.js"></script>
    <script src="src/components/distance_filter/distance_filter.component.js"></script>
    <script src="src/components/products/product_list.component.js"></script>
    <script src="src/components/products/product_detail.component.js"></script>
    <script src="src/components/products/products.component.js"></script>
    <script src="src/components/category_selector/category_selector.component.js"></script>
    <script src="src/components/app/app.component.js"></script>

    <style>
        .hiddenElem {
            display:none;
        }
        ._md-select-value > span {
            color: white;
        }
        md-card md-card-content {
            padding: 0 3px 0 10px;
        }
        md-card-actions {
            margin : 0;
        }
        md-card md-card-header {
            padding: 2px 5px 2px 5px;
        }
        md-card-actions.layout-align-start-center.layout-row{
            margin: 0;
        }

        md-card md-card-title {
            padding: 0 16px 0 16px;
        }
    </style>

</head>

<body ng-app="whatapop" >
    <app></app>
</body>
</html>